# generated using pymatgen
data_Ba3Ta2ZnO9
_symmetry_space_group_name_H-M   P-3m1
_cell_length_a   5.85220011
_cell_length_b   5.85220011
_cell_length_c   7.18502900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   164
_chemical_formula_structural   Ba3Ta2ZnO9
_chemical_formula_sum   'Ba3 Ta2 Zn1 O9'
_cell_volume   213.10689119
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x-y, z'
  4  'y, -x+y, -z'
  5  '-x+y, -x, z'
  6  'x-y, x, -z'
  7  'y, x, -z'
  8  '-y, -x, z'
  9  'x-y, -y, -z'
  10  '-x+y, y, z'
  11  '-x, -x+y, -z'
  12  'x, x-y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Ba2+  2.0
  Ta5+  5.0
  Zn2+  2.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba2+  Ba0  2  0.33333333  0.66666667  0.66222500  1
  Ba2+  Ba1  1  0.00000000  0.00000000  0.00000000  1
  Ta5+  Ta2  2  0.33333333  0.66666667  0.17502000  1
  Zn2+  Zn3  1  0.00000000  0.00000000  0.50000000  1
  O2-  O4  6  0.17277900  0.34555800  0.32285100  1
  O2-  O5  3  0.00000000  0.50000000  0.00000000  1
