# generated using pymatgen
data_PbWO4
_symmetry_space_group_name_H-M   I4_1/a
_cell_length_a   5.56798000
_cell_length_b   5.56798000
_cell_length_c   12.25059800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   88
_chemical_formula_structural   PbWO4
_chemical_formula_sum   'Pb4 W4 O16'
_cell_volume   379.79795512
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x+1/2, z+1/4'
  3  '-x+1/2, -y+1/2, z+1/2'
  4  'y+1/2, -x, z+3/4'
  5  '-x, -y+1/2, -z+1/4'
  6  'y, -x, -z'
  7  'x+1/2, y, -z+3/4'
  8  '-y+1/2, x+1/2, -z+1/2'
  9  'x+1/2, y+1/2, z+1/2'
  10  '-y+1/2, x, z+3/4'
  11  '-x, -y, z'
  12  'y, -x+1/2, z+1/4'
  13  '-x+1/2, -y, -z+3/4'
  14  'y+1/2, -x+1/2, -z+1/2'
  15  'x, y+1/2, -z+1/4'
  16  '-y, x, -z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Pb2+  2.0
  W6+  6.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb2+  Pb0  4  0.00000000  0.00000000  0.50000000  1
  W6+  W1  4  0.00000000  0.00000000  0.00000000  1
  O2-  O2  16  0.14010000  0.26486000  0.33223900  1
